table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 50%;
  font-style: italic;
  color: rgb(11, 12, 12);
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(odd) {
  background-color: #9ea7a1;
}
  .container{
    width:100%;
    height: 50px;
    background-color:rgb(23, 161, 241);
   
}
h1{
   text-align: center;
}
.GroBtn{
    margin-left: 300px;
}
.containerBtn{
    margin-left: 60px;
}
table{
    background-color: rgb(190, 196, 188);
    
}
.tharun{
  background-color: rgb(88, 214, 182);
  text-align: center;
}
.navbtn3 {
  margin-right: 300px;
  margin-top: 13px;
  float: right;
  font-size: 25px;
  color: rgb(3, 58, 17);
}
.navbtn2 {
  margin-right: 100px;
  margin-top: 13px;
  float: right;
  font-size: 25px;
  color: rgb(241, 127, 21);

}